PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BADF1Jf5RkzOlIiQYuDkAufdnn6yKOZBOsewzwSRghOJPFs3dPPxZBqhDBfAANCE28FIu1SQ4Xxzk2KZBhlTEo0DbR3ftXpqR8XRhsbQDQjSKbWQAGZCMQKMP5ha6OzN28zMFqZCZCrouJuLtKGbhHJNZB2Pzlw6qDXn7vOgPkB0
