PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAGJZBvP1FIsBAL3QvYBm192QXasccclakbcSNp2eaH7rZC6jst8Wu61ucrWfOHos8ZA98rRsX8WMH4v9Rdxgl9jQeuxgZBz9XNKxsqa62AXtw5t0OICZCtw0itR6irjaCSQGSrdGC2U0qslpt0MyxZAZACphtAH4KdJnHYZB7CpKZBssg2dsBGck6DlOQlRvDpvahV41fPZAUZA91T669PiJPLcPfKgnoZAWFEZD
