PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAGJZBSgwKUBNyD6K5ryChBfmV1QEirb5ZAjZAoDgWSG4RfaBoVJ0kbtaqGdUMOZAqnRZBGPqYHwiegxjWCYcPZCRPU7Kju4HQIoLVn0pfh8hyL8PFOBYFKOCY6buDQbZBoZBgr90Df5nC1TBcZCsaCRLoB8bKwcjRByZBR7dudZCPcELyasneJTBZAIIkfq3eYYTk8CGZAYRJhHWo
