PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BADMpZApZAAwxJEwTgSDsif14Q2txSiWN2eeHvphJGMJwGzbgbrrJ0g6B2hAdUNd3RSAq0gA0TL8oPxvYxgZBYDea4TnPphYeKTpQ8OMEKmZCc3gvfkNzJDagNZCuR6dxabYpP7KH8SJ9ZCZAkcTDtDvFv068q0mzZCAgJsAZA4UjV4BFvEdyBwJED4IeCZBK6oMOePlFmFGXyc
