PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAEZCYViZAMPDOuN1r6umW0IXlfM9ubevsWdAqqCfUrzZCE9KHvWyQm8ZBZCLeLiofRRMnInsluWMnYHLHnjkiLeLdZCnT6KQDssCeKgY5E2TN0woxYQsUx2nHjZANvI72ZAOIdIIBw4e9UZBkxwoWpuhaye5MtNkXzhqDak5itF9flqfSXALTbxKAv1ztQPPVFxOnksz87Q6u
