PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAD0jubzK4H1NB6wiDgZCT250V0B2oYKuUdHxJBP0sFMbgsNCfslDQk2D3hEtQBW6BcPsA7vyTg5yet6GgIpvdrOq4LGczHNqxZBMwjHkAPUeFvAfWmbwBkpgGmZCzebiLZBVmWafmimKzOsqbVfZAPj6gZBPEuEj5HusX5wAXd26C5YoEnkLI468uDZC8hZBQoIF1nHGZBWbW
