PORT=8080
MY_VERIFY_FB_TOKEN=Allah9122@
FB_PAGE_TOKEN=EAAOmP51wzx8BAIHrTKxAAUxKu41s8ZBn3eMLVN4LsQk0YMBS1gwDlOrM4oeUluPZAKElVpcwTXBxyd7iAXlY7dHKZCgAUsXWJDz5PLyg38y8yBo22wMzBo62Ez3ofeYvXyxqfFMgZA0eZBextEMbLL5oKhXZA0cJdvwK4yVr1YDV480Yg5fubEagz5j5TkPuFVJ6QYCsYbSFBQL9KlAX8F
